<!DOCTYPE html>
<html >
  <head>
    <title>ScrollMagic Class Toggle</title>
  
    <link rel="stylesheet" href="css/style2.css">

  </head>

  <body>

    <div class="spacer-big"></div>
    
    <div id="trigger1"></div>
    <div id="animate1" class="box"></div>
    <h2>The Swing (The Happy Accidents of the Swing)</h2>
    <p id="swing">81cm X 64.2cm, Jean-Honore Fragonard, oil on canvas, made in 18 century - 1767</p>
    <div class="spacer-big"></div>

    <div id="trigger2"></div>
    <div id="animate2" class="thumb">
      <img id="starrynight" src="images/starrynight.jpg">
      <div>
        <h3>Starry Night</h3>
        <p>Vincent van Gogh- June, 1889, oil on canvas. 73.7cm x 92.1cm</p>
      </div>
    </div>


    <div class="spacer-big"></div>
    
    <div id="trigger3"></div>
    <div id="animate3" class="box"></div>
     <h2>Composition II in Red, Blue, and Yellow</h2>
        <p id="swing">Piet Mondrian, 1930, Oil on canvas</p>
    <div id="trigger3b"></div>

    <div class="spacer-big" style="height:200px;"></div>

    <div id="trigger4"></div>
    <div id="animate4" class="thumb">
      <img src="images/fountain.jpg">
      <div>
      </div>
    </div>


    <div class="spacer-big"></div>
    
    <div id="trigger5"></div>
    <div id="animate5" class="box-full">
      <div class="layer2">
        <h3>Fountain<span>Marcel Duchamp 1917, uranal, 2' 0'' x 1' 2'' x 1' 7''</span></h3>

      </div>
    </div>
   
    <div style="height:200px;"></div>
  

    <div style="height: 500px"></div>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.1/ScrollMagic.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>

    <scrip src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>

    <script>
      $(function(){
        // init ScrollMagic Controller
        var controller = new ScrollMagic.Controller();

       var tween = new TimelineMax ()
          .add([
            TweenMax.to("#animate1", 1, {backgroundPosition: "100% 100%", ease: Linear.easeNone})
          ]);

        var scene1 = new ScrollMagic.Scene({
          triggerElement: "#trigger1",
          duration: 1800,
          offset: 300
        }).setTween(tween)
        .setPin("#animate1")
        .addIndicators({name: ""})
        .addTo(controller);

        var tween2 = new TimelineMax ()
          .add([
            TweenMax.to("#animate2", 1, {opacity: "1", ease: Linear.easeNone})
          ]);

        var scene2 = new ScrollMagic.Scene({
          triggerElement: "#trigger2",
          duration: 600,
          offset: 100
        }).setTween(tween2)
        .setPin("#animate2")
        .addIndicators({name: ""})
        .addTo(controller);


       var tween3 = new TimelineMax ()
          .add([
            TweenMax.to("#animate3", 10, {backgroundPosition: "70% 0%", backgroundSize: "60px 100px", ease: Linear.easeNone})
          ]);

        var scene3 = new ScrollMagic.Scene({
          triggerElement: "#trigger3",
          duration: 1000,
          offset: 200
        }).setTween(tween3)
        .setPin("#animate3")
        .addIndicators({name: ""})
        .addTo(controller);

       var tween3b = new TimelineMax ()
          .add([
            TweenMax.to("#animate3", 1, {opacity: 0, ease: Linear.easeNone})
          ]);

        var scene3b = new ScrollMagic.Scene({
          triggerElement: "#trigger3b",
          duration: 1000,
          offset: -400
        }).setTween(tween3b)
        .addIndicators({name: ""})
        .addTo(controller);
     
        
        var tween5 = new TimelineMax ()
            .add([
              TweenMax.to("#animate5", 1, {backgroundPosition: "50% 0", ease: Linear.easeNone})
            ]);

        var scene5= new ScrollMagic.Scene({
          triggerElement: "#trigger5",
          duration: 1700,
          offset: 300
        }).setTween(tween5)
        .setPin("#animate5")
        .addIndicators({name: ""})
        .addTo(controller);


        var tween6 = new TimelineMax ()
            .add([
              TweenMax.to("#animate5 .layer2", 1, {paddingLeft: "600", ease: Linear.easeNone})
            ]);

        var scene6= new ScrollMagic.Scene({
          triggerElement: "#trigger5",
          duration: 1700,
          offset: 300
        }).setTween(tween6)
        .addIndicators({name: ""})
        .addTo(controller);


      })


      
      
    </script>
  
  </body>
</html>
